;
; CPCI429.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=CPCI429 ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=CPCI429.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
CPCI429_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
CPCI429.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%CPCI429.DeviceDesc%=CPCI429_Device, PCI\VEN_4293&DEV_9054&SUBSYS_905410B5&REV_01


 ; TODO: edit hw-id

[CPCI429_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
CPCI429.sys

;-------------- Service installation
[CPCI429_Device.NT.Services]
AddService = CPCI429,%SPSVCINST_ASSOCSERVICE%, CPCI429_Service_Inst

; -------------- CPCI429 driver install sections
[CPCI429_Service_Inst]
DisplayName    = %CPCI429.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\CPCI429.sys

;
;--- CPCI429_Device Coinstaller installation ------
;

[CPCI429_Device.NT.CoInstallers]
AddReg=CPCI429_Device_CoInstaller_AddReg
CopyFiles=CPCI429_Device_CoInstaller_CopyFiles

[CPCI429_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[CPCI429_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[CPCI429_Device.NT.Wdf]
KmdfService =  CPCI429, CPCI429_wdfsect
[CPCI429_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="Embed" ;TODO: Replace with your manufacturer name
ClassName="CPCI429" ; TODO: edit ClassName
DiskName = "CPCI429 Installation Disk"
CPCI429.DeviceDesc = "CPCI429 Device"
CPCI429.SVCDESC = "CPCI429 Service"
